# unit-7-homework

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
unit-7-homework-server/: build.gradle  pom.xml
unit-7-homework-server/gradle/wrapper/: gradle-wrapper.properties
unit-7-homework-server/src/main/java/com/farata/course/mwd/auction/entity/: Bid.java  User.java
unit-7-homework-server/src/main/java/com/farata/course/mwd/auction/resource/: BidResource.java  ProductResource.java
unit-7-homework-server/src/main/java/com/farata/course/mwd/auction/service/: BidService.java  ProductService.java  QueueService.java
unit-7-homework-server/src/test/java/com/farata/course/mwd/auction/service/: BidServiceTest.java
unit-7-homework-server/src/test/resources/: arquillian.xml  pom.xml
