apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'

    runtime 'org.glassfish:javax.json:1.0.4'

    compile 'com.google.guava:guava:18.0'
    compile 'ch.qos.logback:logback-classic:1.1.2'

//    testCompile 'com.google.guava:guava:18.0'
//    testCompile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.1.Final'
    testCompile 'org.wildfly:wildfly-arquillian-container-embedded:8.0.0.Final'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom:2.2.0-alpha-2'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:2.2.0-alpha-2'

}

tasks.withType(Test) {
    systemProperty 'JBOSS_HOME', '/Users/apple/projects/wildfly-8.1.0.Final'
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
